<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diplomun.css">
    <title>Workshop - Diplomun</title>
</head>
<body>
    <div id="header">
        <img src="./imgs/logotipo.png" alt="Logotipo Diplomun">
        <h3 class="item">HOME</h3>
        <h3 class="item">SOBRE</h3>
        <h3 class="item">BRASIL EM HARVARD</h3>
        <h3 class="item">BOLSA DIPLOMUN</h3>
        <h3 class="item">DIPLOMUN ONLINE</h3>
        <h3 class="item">WORKSHOP</h3>
        <h3 class="item">EBOOK</h3>
        <h3 class="item">CONTATO</h3>
    </div>

    <div id="body">
        <div id="title">
            <h1>WORKSHOP</h1>
            <h2>Desvendando a Candidatura para Universidades Americanas <br> ​06/04/2024 - SÁBADO</h2>
        </div>
        <div id="info">
            <h2>Conquiste Seu Futuro: Seu Guia para o Sucesso Acadêmico nos EUA</h2>
            <p>Bem-vindo ao <b>"Workshop - Desvendando a Candidatura para Universidades Americanas"</b>, uma jornada educativa <b>100% virtual e gratuita</b> e gratuita meticulosamente desenhada pelo Instituto Diplomun para guiar estudantes brasileiros ambiciosos rumo ao sucesso acadêmico em terras norte-americanas. Neste workshop, você será equipado com <b>conhecimento profundo, insights valiosos e estratégias eficazes</b> para navegar no processo de candidatura a universidades americanas, abrindo caminhos para realizar seu sonho de estudar nos ambientes mais inovadores e culturalmente ricos do mundo. <br> Com um foco especial no sistema educacional dos EUA, este workshop é a sua bússola para entender os meandros e requisitos específicos que compõem a jornada de candidatura a uma instituição de ensino superior americana. <b>Da compreensão da estrutura acadêmica às nuances do processo de aplicação, nosso objetivo é fornecer uma visão clara e detalhada do que é necessário para se destacar e conquistar seu lugar em uma universidade de prestígio nos Estados Unidos.</b> <br> <b>Ideal para jovens estudantes entre 14 e 21 anos que estão em busca de desafios internacionais e oportunidades acadêmicas fora do Brasil, este workshop não é apenas uma sessão informativa, mas um passo transformador em sua jornada educacional.</b> Seja você um estudante do ensino médio, em um gap year ou simplesmente alguém apaixonado por educação e desenvolvimento pessoal, este evento promete enriquecer sua perspectiva e prepará-lo para as demandas do cenário educacional global.</p>

            <div id="bolhas">
                <div class="dado">
                    <p class="num">+8.320.000</p>
                    <p class="expl"> <b>MAIS DE R$ 8.320.000,00 JÁ ARRECADADOS EM BOLSAS INTERNACIONAIS POR PARTICIPANTES DA DIPLOMUN</b></p>
                </div>
    
                <div class="dado">
                    <p class="num">+40</p>
                    <p class="expl"> <b>MAIS DE 40 PREMIAÇÕES JÁ CONQUISTADAS EM COMPETIÇÕES DE UNIVERSIDADES IVY LEAGUE</b></p>
                </div>
            </div>

            <div class="separador"></div>

            <div id="univ">
                <h2>Universidades dos Nossos Palestrantes</h2>
                <img src="./imgs/colum.png" alt="Columbia">
                <img src="./imgs/uni2.png" alt="Universidade 2">
                <img src="./imgs/uni3.png" alt="Universidade 3">
            </div>

            <div class="separador"></div>

            <h2>Nosso Cronograma (06/04/2024 - Sábado)</h2>
            <ul>
                <li><b>14h45min - 15h00min: Conexão -</b> Este momento é dedicado para você entrar na sala virtual, ajustar seu áudio e vídeo, e começar a sentir a energia do Workshop. É a oportunidade perfeita para fazer um networking inicial com outros participantes, criando um ambiente acolhedor e de expectativa para o que está por vir.</li>

                <li><b>15h50min - 16h40min: ​Entendendo as Chaves da Candidatura: Essays, Extracurriculares e Honors:</b> Descubra como se destacar com essays cativantes, atividades extracurriculares impactantes e honrarias notáveis. Aprenda a arte de contar sua história, a importância de suas paixões fora da sala de aula e como suas conquistas podem brilhar em sua candidatura.</li>

                <li><b>16h40min - 17h00min: Intervalo:</b> Após sessões intensas de aprendizado e inspiração, concedemos um breve intervalo para você esticar as pernas, recarregar as energias e talvez refletir sobre os insights adquiridos até agora. Encorajamos você a aproveitar este tempo para se hidratar, relaxar um pouco e preparar-se para a próxima fase do evento.</li>

                <li><b>16h40min - 17h00min: Intervalo:</b> Após sessões intensas de aprendizado e inspiração, concedemos um breve intervalo para você esticar as pernas, recarregar as energias e talvez refletir sobre os insights adquiridos até agora. Encorajamos você a aproveitar este tempo para se hidratar, relaxar um pouco e preparar-se para a próxima fase do evento.</li>

                <li><b>17h00min - 17h40min: Estudando os Testes Padronizados: SAT, ACT, TOEFL, IELTS:</b> Navegue pelo mundo dos testes padronizados, compreendendo as estratégias para maximizar suas pontuações no SAT, ACT e nos exames de proficiência em inglês. Entenda a diferença entre eles e como escolher o caminho certo para você.</li>

                <li><b>17h40min - 18h20min: Financiamento dos Estudos: Tudo sobre Tipos de Bolsas e Como se Candidatar:</b> Aprenda sobre as diferentes modalidades de bolsas disponíveis e como pleiteá-las. Conheça o processo de candidatura para bolsas de mérito e necessidade, e receba dicas valiosas para potencializar suas chances de obter suporte financeiro.</li>

                <li><b>18h20min - 18h40min: Sessão de Perguntas e Respostas:</b> Encerre o workshop esclarecendo todas as suas dúvidas. Este é o momento de obter respostas personalizadas para garantir que você esteja preparado para embarcar nesta jornada educacional.</li>

                <li><b>18h40min - 19h00min: Anúncio Surpresa e Encerramento:</b> Finalize o workshop com um anúncio especial e encerramento, onde revelaremos oportunidades emocionantes e os próximos passos para os participantes que desejam levar sua educação e carreira ao próximo nível.</li>
            </ul>

            <div id="citacao">
                
                <p>Como Presidente do Instituto Diplomun e estudante bolsista na University of Pennsylvania, tive a oportunidade única de experimentar em primeira mão a transformação que a educação internacional pode proporcionar. No Instituto Diplomun, estamos comprometidos em compartilhar essa experiência transformadora com jovens brasileiros, guiando-os pelas complexidades do processo de candidatura a universidades americanas. Neste workshop, cada sessão é projetada para capacitar você, oferecendo as ferramentas e o conhecimento necessários para transformar suas aspirações em realidade. Convido você a se juntar a nós neste evento enriquecedor, onde juntos, exploraremos o potencial da educação e como ela pode abrir portas para um futuro brilhante. No Instituto Diplomun, acreditamos no poder da educação como uma força transformadora, e é com grande entusiasmo que compartilhamos essa crença com você através do nosso workshop.</p>
            </div>

            <div id="foto">
                
                <img src="./imgs/pessoa.jpg" alt="Felipe Carvalho">
            </div>
        </div>

        <h1>INSCRIÇÕES ENCERRADAS</h1>

        <div id="footer">
            <p> ⓒ 2024 - Instituto Diplomun. Todos os direitos reservados.</p>
        </div>

    </div>
</body>
</html>