*{
    padding: 0px;
    margin: 0px;
    width: 100%;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}

#header>img{
    width: 100px;
    height: 50px;
    margin: 15px;
}

#header{
    display: flex;
    font-size: 10px;
    background-color: white;
    justify-content: center;
    color: darkred;
    align-items: center;
    position: fixed;
    text-align: center;
}

.item{
    margin: 3px;
}

#title{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    padding: 20px;
    justify-content: center;
    color: white;
    text-align: center;
    background-image: url("./imgs/harvard.jpeg");
    background-size: cover; /*ajusta o tamanho da imagem para cobrir todo o espaço*/
    
}

#info>h2{
    margin: 20px;
    color: darkred;
    align-self: center;
    text-align: center;
}

#info{
    width: 90%;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}


#bolhas{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 100%;
}

.dado{
    width: 40%;
    height: 200px;
    background-color: darkred;
    padding: 10px;
    justify-content: center;
    margin: 30px;
    border-radius: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dado>img{
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
}

.num{
    font-size: 20px;
}

.separador{
    width: 90%;
    align-self: center;
    background-color: darkred;
    height: 30px;
    border-radius: 20px;
}

#univ{
    color: darkred;
    align-items: center;
    text-align: center;
}

#univ>img{
    width: 300px;
    height: 300px;
}

ul, li{
    margin: 20px;
}

#citacao{
    background-color: darkred;
    color: white;
    text-align: center;

    width: 80%;
    height: 500px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#texto{
    width: 80%;
    font-size: 20px;
    color: white;
    padding: 20px;
    padding-bottom: 50px;
}

#citacao> h5, h6{
    font-size: 15px;
}

#citacao>h5{
    padding-top: 40px;
}

#foto{
    position: relative;
}

#foto>img{
    margin-top: 200px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    align-self: center;
    justify-content: center;
    position: absolute;
    bottom: -20px;
    left: 50%;

}

#footer{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: darkgrey;
    justify-content: center;
    text-align: center;
    align-items: center;
}

h1{
    text-align: center;
    padding-bottom: 20px;
}