*{
    margin: 0px;
    padding: 0px;
}

.box, .conteiner{
    border: 1px solid black;
}

.conteiner{ /*definir a estrutura do grip*/
    display: grid;
    grid-template-areas: 
        "header header header"
        "menu main aside"
        "footer footer footer"
    ;
    grid-gap: 10px;
    /*justify-content: center;*/
    /*align-items: center;*/
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 100px 500px 200px;

    /*grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 100px);*/
}

#box-1{
    background-color: cadetblue;
    grid-area: header;

    /*grid-column-start: 1;
    grid-column-end: span 5;*/
}

#box-2{
    background-color: rosybrown;
    grid-area: menu;

    /*grid-column: 1/1;
    grid-row: 2/6;*/
}

#box-3{
    background-color: salmon;
    grid-area: main;

    /*grid-column: 5;
    grid-row: 2/span 5;*/
}

#box-4{
    background-color: lightcoral;
    grid-area: aside;
}

#box-5{
    background-color: antiquewhite;
    grid-area: footer;

    /*grid-area: rowstart / columnstart / rowend / column end;
    grid-area: 5/1 / span 1 / span 5;
    opacity: 0.8;*/
}


/*
#box-1{
    background-color: cadetblue;

    grid-column-start: 3;
    grid-column-end: span 3;

    grid-row-start: 2;
    grid-row-end: span 2;
}

#box-2{
    background-color: rosybrown;
    grid-column-start: 1;
    grid-column-end: span 6;
    grid-row-start: 1;
    grid-row-end: span 1;
}
*/